# HotelWiseAPI

./: .gitignore  ETAPASCRIACAO.txt  HotelWiseAPI.sln  NotasImportantes.txt  PASSOS IA.txt  README.md  check_packages.ps1  outdated_packages_filtered.txt  rascunhos.txt
HotelWise.API/: HotelWise.API.csproj  HotelWise.API.http  Program.cs  Startup.cs  appsettings.json
HotelWise.API/Configure/: KernelProviderConfigure.cs  SemanticKernelProviderConfigure.cs  ServiceCollectionAddAllDependencies.cs  ServiceCollectionConfigureSecurity.cs  WebApplicationConfigureBuilder.cs  WebApplicationConfigureServiceCollections.cs
HotelWise.API/Controllers/: AppInformationVersionProductController.cs  AssistantController.cs  AuthController.cs  HotelsController.cs
HotelWise.API/Controllers/Ai/: AssistantController.cs
HotelWise.API/Controllers/HotelEndpoints/: HotelsController.cs  ReservationsController.cs  RoomAvailabilityController.cs  RoomsController.cs
HotelWise.API/Properties/: launchSettings.json
HotelWise.Data/: HotelWise.Data.csproj
HotelWise.Data/Context/: HotelWiseDbContext.cs  HotelWiseDbContextMysql.cs
HotelWise.Data/Context/Configure/: ConfigurationEntitiesHelper.cs  HelperCharSet.cs
HotelWise.Data/Migrations/MySql/: 20241031222710_InitialCreate.Designer.cs  20241031222710_InitialCreate.cs  20241031230541_Geratehotelsv1.Designer.cs  20241031230541_Geratehotelsv1.cs  20241101234012_InitialCreate.Designer.cs  20241101234012_InitialCreate.cs  20241102001203_InitialCreate.Designer.cs  20241102001203_InitialCreate.cs  20241102002429_InitialCreate.Designer.cs  20241102002429_InitialCreate.cs  20241116224159_UserTable.Designer.cs  20241116224159_UserTable.cs  20241120195647_LogDataAddUpdate.Designer.cs  20241120195647_LogDataAddUpdate.cs  20250325004904_ChatSessionHistory.Designer.cs  20250325004904_ChatSessionHistory.cs  20250325020309_ChatSessionHistory2.Designer.cs  20250325020309_ChatSessionHistory2.cs  20250325171952_ChatSessionHistoryv3.Designer.cs  20250325171952_ChatSessionHistoryv3.cs  20250327002103_ChatSessionHistoryv4.Designer.cs  20250327002103_ChatSessionHistoryv4.cs  20250401003141_Room.Designer.cs  20250401003141_Room.cs  20250402235050_Room2.Designer.cs  20250402235050_Room2.cs  20250411232703_Roomv3.Designer.cs  20250411232703_Roomv3.cs  20250412004926_Roomv4.Designer.cs  20250412004926_Roomv4.cs  HotelWiseDbContextMysqlModelSnapshot.cs
HotelWise.Data/Repository/: ChatSessionHistoryRepository.cs  HotelRepository.cs  UserRepository.cs
HotelWise.Data/Repository/Generic/: GenericRepositoryBase.cs
HotelWise.Data/Repository/HotelRepositories/: HotelRepository.cs  ReservationRepository.cs  RoomAvailabilityRepository.cs  RoomRepository.cs
HotelWise.Domain/: HotelWise.Domain.csproj
HotelWise.Domain/AI/Adapter/: GenericVectorStoreAdapter.cs  GroqApiAdapter.cs  MistralApiAdapter.cs  OllamaAdapter.cs  QdrantVectorStoreAdapter.cs  SemanticKernelAdapter.cs  SemanticKernelVectorStoreAdapter.cs
HotelWise.Domain/AI/Models/: MixtralModelStrategy.cs
HotelWise.Domain/AppException/: AppWarningException.cs
HotelWise.Domain/Constants/: AppConfigConstants.cs  AzureADEntraIDConstants.cs  EntityTypeConfigurationConstants.cs  ValidatorConstants.cs
HotelWise.Domain/Constants/IA/: ChatCompletionValidatorsConstants.cs
HotelWise.Domain/CustomMiddleware/: RequestLoggingMiddleware.cs
HotelWise.Domain/Dto/: AppInformationVersionProductDto.cs  AskAssistantResponse.cs  CultureDisplayDto.cs  EntityDtoBase.cs  ErrorResponse.cs  GetUserAuthenticatedDto.cs  HotelDto.cs  HotelResponse.cs  HotelSemanticResult.cs  PromptMessageVO.cs  RepositoryInfo.cs  SearchCriteria.cs  SecurityDto.cs  ServiceResponse.cs  TimeZoneDisplayDto.cs  TokenConfigurationDto.cs  TokenVO.cs  UserLoginDto.cs  VectorStoreSettingsDto.cs
HotelWise.Domain/Dto/AppConfig/: AiInferenceConfigBase.cs  ApplicationConfig.cs  ApplicationIAConfig.cs  AzureAISearchConfig.cs  AzureAdConfig.cs  AzureCosmosDBConfig.cs  AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  GroqApiConfig.cs  IAzureAdConfig.cs  MistralApiConfig.cs  MistralApíEmbeddingsConfig.cs  OllamaConfig.cs  OpenAIConfig.cs  OpenAIEmbeddingsConfig.cs  RagConfig.cs  (+6 more)
HotelWise.Domain/Enuns/: EIAInferenceAdapterType.cs  ETypeDataBase.cs  IAInferenceAdapterType.cs  RoleAiPromptsEnum.cs  RoleAiPromptsType.cs
HotelWise.Domain/Helpers/: ConfigurationAppSettingsHelper.cs  CultureDateTimeHelper.cs  DataHelper.cs  EmbeddingHelper.cs  EnumExtensions.cs  HelperValidation.cs  HtmlHelper.cs  LogAppHelper.cs  MarkdownHelper.cs  SecurityHelper.cs  SecurityHelperApi.cs  ServiceCollectionHelper.cs  TimeFormatter.cs
HotelWise.Domain/Interfaces/: IAIInferenceAdapter.cs  IAIInferenceAdapterFactory.cs  IAIInferenceService.cs  IApplicationConfig.cs  IApplicationIAConfig.cs  IAssistantService.cs  IEntityBaseLog.cs  IEntityDto.cs  IGenerateHotelService.cs  IHotelRepository.cs  IHotelService.cs  IModelStrategy.cs  IRagConfig.cs  IServiceResponse.cs  ITokenConfigurationDto.cs  ITokenService.cs  IUserService.cs  IVectorStoreSettingsDto.cs
HotelWise.Domain/Mapper/: AutoMapperProfile.cs
HotelWise.Domain/Model/: EntityBase.cs  EntityBaseWithNameEmail.cs  Hotel.cs  User.cs
HotelWise.Domain/Validator/: ChatSessionHistoryValidator.cs  HotelValidator.cs  UserValidator.cs
HotelWise.Service/: HotelWise.Service.csproj
HotelWise.Service/AI/: AIInferenceAdapterFactory.cs  AIInferenceService.cs  AssistantService.cs  HotelVectorStoreService.cs  VectorStoreAdapterFactory.cs  VectorStoreService.cs
HotelWise.Service/Bussines/: HotelResponseProcessor.cs  HotelSearchService.cs  StayMatePromptGenerator.cs
HotelWise.Service/Configure/: ConfigureServicesAI.cs  SemanticKernelProviderConfigure.cs  ServiceCollectionConfigureAppSettings.cs  ServiceCollectionConfigureAutoMapper.cs  ServiceCollectionConfigureCors.cs  ServiceCollectionConfigureServicesDomain.cs  ServicesDomainRepository.cs  ServicesDomainService.cs
HotelWise.Service/Entity/: GenerateHotelService.cs  HotelService.cs  UserService.cs
HotelWise.Service/Generic/: GenericServiceBase.cs
HotelWise.Service/Security/: TokenService.cs
(+219 files in other folders)
